{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal"
    },
    "testflight": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENABLE_LOCATION_TEST_MODE": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENABLE_LOCATION_TEST_MODE": "false"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6810255411"
      }
    }
  }
}
